[package]
name = "pxed"
version = "0.1.0"
edition = "2021"

[dependencies]
anyhow = "1"
ormlite = { version = "0.1", features = ["sqlite", "runtime-tokio-rustls"] }
poem = {version = "1", features = ["anyhow"] }
pxed-types = { version = "*", path = "../pxed-types" }
serde = { version = "1",  features = ["derive"] }
sqlx = { version = "0.5", features = ["any", "postgres", "runtime-tokio-rustls", "sqlite"] }
tera = "1"
thiserror = "1"
tokio = { version = "1", features = ["full"] }
walkdir = "2"
